def Simran_CNC_Program_FINAL():
  modbus_add_signal("10.0.3.30", 255, 16386, 1, "door", False)
  modbus_set_signal_update_frequency("door", -1)
  modbus_add_signal("10.0.3.30", 255, 16384, 1, "haas_start", False)
  modbus_set_signal_update_frequency("haas_start", 10)
  modbus_add_signal("10.0.3.30", 255, 16385, 0, "haas_stop", False)
  modbus_set_signal_update_frequency("haas_stop", 10)
  modbus_add_signal("10.0.3.30", 255, 16389, 1, "conveyor", False)
  modbus_set_signal_update_frequency("conveyor", 10)
  modbus_add_signal("10.0.3.30", 255, 16390, 0, "Pallet_At_Start", False)
  modbus_set_signal_update_frequency("Pallet_At_Start", 10)
  modbus_add_signal("10.0.3.30", 255, 16391, 0, "Pallet_At_End", False)
  modbus_set_signal_update_frequency("Pallet_At_End", 10)
  modbus_add_signal("10.0.3.30", 255, 8192, 0, "Door_Status", False)
  modbus_set_signal_update_frequency("Door_Status", 10)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_input_actions_to_default()
  modbus_set_runstate_dependent_choice("door",0)
  modbus_set_runstate_dependent_choice("haas_start",0)
  modbus_set_runstate_dependent_choice("conveyor",0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: Robotiq_Wrist_Camera, 1.2.0, Robotiq Inc.
  #   Type: Camera
  
  ###########################################
  #######Vision urcap preamble start########
  
  logging_service = rpc_factory("xmlrpc","http://127.0.0.1:4747")
  # Converts a pose relative to the flange in the base frame.
  def get_T_in_base_from_flange(T_x_in_flange):
  
    T_flange_in_base = get_actual_tool_flange_pose()
  
    T_x_in_base = pose_trans(T_flange_in_base, T_x_in_flange)
  
    return T_x_in_base
  end
  
  # Search pose cartesian (camera pose)
  T_camera_in_flange = p[0.0, 0.05, 0.05, -0.5, 0.0, 0.0]
  snapshot_position_offset = p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  ignore_snapshot_position = False
  
  # Open connection with vision service
  xmlrpc_server=rpc_factory("xmlrpc","http://127.0.0.1:4242")
  
  #######Vision urcap preamble end##########
  ###########################################
  
  # end: URCap Installation Node
  def Tool_OPEN():
    set_standard_digital_out(1, True)
    set_standard_digital_out(0, False)
  end
  def Tool_CLOSE():
    set_standard_digital_out(1, False)
    set_standard_digital_out(0, True)
    set_payload(0.0)
  end
  $ 1 "Robot Program"
  $ 2 "MoveJ"
  $ 3 "HOME"
  movej([-2.366701234990387E-5, -1.5460463877656814, 1.5604080476113595, -1.5729883352862757, -1.5667575041400355, -0.7277157942401331], a=1.3962634015954636, v=1.0471975511965976)
  $ 4 "Call Tool_OPEN"
  Tool_OPEN()
  $ 5 "'TURN TOWARDS CONVEYOR'"
  # 'TURN TOWARDS CONVEYOR'
  $ 6 "MoveJ"
  $ 7 "Waypoint_1"
  movej([-1.2628616449662786, -1.9279967378702612, 1.7740948842109479, -1.4232388219164305, -1.5743860030529921, -2.030748550612625], a=1.3962634015954636, v=1.0471975511965976)
  $ 8 "'PICK UP RAW MATERIALS BIN'"
  # 'PICK UP RAW MATERIALS BIN'
  $ 9 "MoveJ"
  $ 10 "Waypoint_2"
  movej([-1.3410447902542764, -1.5162732043678568, 1.9950895738262489, -2.0523617794273123, -1.590414177017399, -2.10832435256967], a=1.3962634015954636, v=1.0471975511965976)
  $ 11 "MoveL"
  $ 12 "Waypoint_3"
  movel([-1.372941870546251, -1.3198043381431273, 1.7603749515798481, -2.0044251738239645, -1.5881307996578098, -2.1401113500677704], a=1.2, v=0.25)
  $ 13 "Waypoint_4"
  movel([-1.372961769734581, -1.3851433476736918, 1.6154484474030566, -1.7941626062862461, -1.5880630430600782, -2.1402694408420935], a=0.02, v=0.02)
  $ 14 "Waypoint_5"
  movel([-1.0081383757936466, -2.214312546802086, 2.256052032084378, -1.6081304784814083, -1.5909288499723733, -1.7680216623162268], a=1.2, v=0.25)
  $ 15 "'PLACE RAW MATERIALS BIN'"
  # 'PLACE RAW MATERIALS BIN'
  $ 16 "MoveJ"
  $ 18 "Waypoint_7"
  movej([-0.2558074395204528, -1.1139039376057536, 1.2969471578340759, -1.776209016980185, -1.5690189521399898, 0.5581571115002433], a=1.3962634015954636, v=1.0471975511965976)
  $ 19 "MoveL"
  $ 20 "Waypoint_16"
  movel([-0.25583558876804524, -1.0070032233156452, 1.4971041633562372, -2.083253951825152, -1.5688056852512418, 0.5430265506474191], a=1.2, v=0.25)
  $ 21 "Waypoint_8"
  movel([-0.2558587251459681, -0.8979817220896784, 1.5644286055157206, -2.2596613045554363, -1.5688108391114843, 0.5412256130499697], a=0.02, v=0.02)
  $ 22 "Waypoint_9"
  movel([-0.2399165020331182, -0.8104985990379667, 1.4000681611099095, -2.182768508271667, -1.5691882036524545, 0.5572662870172316], a=1.2, v=0.25)
  $ 23 "Waypoint_10"
  movel([-0.23988894071550604, -0.8783622231809094, 1.3601742660285778, -2.0750272256452647, -1.5690694996892312, 0.5571925283094281], a=1.2, v=0.25)
  $ 24 "Waypoint_17"
  movel([-0.24789744883489817, -0.9279068401711861, 1.4476194087948517, -2.1129205456180316, -1.5688706346029342, 0.5491270285054854], a=0.02, v=0.02)
  $ 25 "Waypoint_10"
  movel([-0.23988894071550604, -0.8783622231809094, 1.3601742660285778, -2.0750272256452647, -1.5690694996892312, 0.5571925283094281], a=1.2, v=0.25)
  $ 26 "Waypoint_18"
  movel([-0.23993055778200123, -0.987447110925558, 1.182424808967177, -1.7881990443233224, -1.5689342585449895, 0.5569394352429171], a=1.2, v=0.25)
  $ 27 "'PICK UP 1ST BLOCK'"
  # 'PICK UP 1ST BLOCK'
  $ 28 "MoveL"
  $ 29 "Waypoint_11"
  movel([-0.34961947140808647, -1.5413924488759134, 1.9011298804152226, -1.9382082734723305, -1.593363627756359, 0.45919535104953524], a=1.2, v=0.25)
  $ 30 "Waypoint_12"
  movel([-0.34964206100583084, -1.4338214565864735, 2.043399802317662, -2.188045260157808, -1.593429714576338, 0.4593600614582911], a=1.2, v=0.25)
  $ 31 "Waypoint_23"
  movel([-0.3496528495697273, -1.3837222454635407, 2.0813977441482354, -2.2761115355758044, -1.593408302642434, 0.4593865631534496], a=0.02, v=0.02)
  $ 32 "Wait: 0.5"
  sleep(0.5)
  $ 33 "Call Tool_CLOSE"
  Tool_CLOSE()
  $ 34 "Wait: 1.0"
  sleep(1.0)
  $ 35 "Waypoint_12"
  movel([-0.34964206100583084, -1.4338214565864735, 2.043399802317662, -2.188045260157808, -1.593429714576338, 0.4593600614582911], a=0.02, v=0.02)
  $ 36 "Waypoint_13"
  movel([-0.34964019183506423, -1.571078015566151, 1.8240263402528853, -1.8311820769208662, -1.5933455880924345, 0.4590871677413082], a=1.2, v=0.25)
  $ 37 "MoveJ"
  $ 38 "Waypoint_14"
  movej([-1.5986387470581525, -2.1646217739183093, 1.8142850801478416, -1.2445439404400318, -1.5463520322220798, -2.371956982416374], a=1.3962634015954636, v=1.0471975511965976)
  $ 39 "Waypoint_15"
  movej([-3.1447040343981665, -2.469024055151024, 1.853125877722281, -0.93144700844792, -1.5440247740552326, -3.8891262336067065], a=1.3962634015954636, v=1.0471975511965976)
  $ 40 "Wait: 0.5"
  sleep(0.5)
  $ 41 "Set door=On"
  modbus_set_output_signal("door", True)
  $ 42 "Wait: 6.0"
  sleep(6.0)
  $ 43 "'PLACE 1st BLOCK IN CNC'"
  # 'PLACE 1st BLOCK IN CNC'
  $ 44 "MoveJ"
  $ 45 "Waypoint_22"
  movej([-3.3839412106401383, -1.6648224169412087, 1.353772361030395, -1.2438600673336087, -1.574625733521124, -4.163309157103338], a=1.3962634015954636, v=1.0471975511965976)
  $ 46 "MoveL"
  $ 48 "Waypoint_20"
  movel([-3.3269017586558576, -1.3407905761890522, 1.0086381413008887, -1.2224562877364642, -1.5734938376573657, -4.0949922979562565], a=0.025, v=0.05)
  $ 49 "Waypoint_21"
  movel([-3.3268664198476534, -1.352482321976618, 1.0606186861142428, -1.2627449527907473, -1.5735012329016271, -4.094957103129627], a=0.01, v=0.05)
  $ 50 "Call Tool_OPEN"
  Tool_OPEN()
  $ 51 "Wait: 1.0"
  sleep(1.0)
  $ 52 "Waypoint_25"
  movel([-3.327004311657902, -1.3312878518588063, 0.9695675324373862, -1.192794446807155, -1.5735009363644146, -4.0950235079629955], a=0.05, v=0.1)
  $ 53 "Call Tool_CLOSE"
  Tool_CLOSE()
  $ 54 "Wait: 1.0"
  sleep(1.0)
  $ 55 "Waypoint_26"
  movel([-3.325639530039054, -1.3330426466435839, 0.9735618215168726, -1.2018024293451006, -1.582793340603768, -4.8475436934915495], a=0.1, v=0.25)
  $ 58 "Waypoint_28"
  movel([-3.3255957191882963, -1.3482060442697978, 1.0374249866398852, -1.250501642567496, -1.582802115235495, -4.847501394736797], a=0.01, v=0.025)
  $ 59 "Waypoint_26"
  movel([-3.325639530039054, -1.3330426466435839, 0.9735618215168726, -1.2018024293451006, -1.582793340603768, -4.8475436934915495], a=0.1, v=0.25)
  $ 60 "Waypoint_25"
  movel([-3.327004311657902, -1.3312878518588063, 0.9695675324373862, -1.192794446807155, -1.5735009363644146, -4.0950235079629955], a=0.1, v=0.15)
  $ 61 "Waypoint_44"
  movel([-3.6483560533655996, -1.2094215478408072, 0.8212829796008423, -1.168320086157956, -1.5781831010553091, -4.416093350844511], a=0.05, v=0.1)
  $ 62 "Waypoint_45"
  movel([-3.604845839217141, -1.0174987722806108, 0.5356352228807779, -1.0742775489191967, -1.5775920936135144, -4.372460537221308], a=0.01, v=0.025)
  $ 63 "Waypoint_46"
  movel([-3.590122035621448, -0.9625596163095693, 0.4948827882745818, -1.088273855850293, -1.577454027112159, -4.357765417059605], a=0.01, v=0.025)
  $ 64 "Waypoint_47"
  movel([-3.596996778279707, -1.024191746387217, 0.6296161773222513, -1.2800723735091921, -1.5196711364511302, -4.3619723797529995], a=0.01, v=0.025)
  $ 65 "Waypoint_48"
  movel([-3.5901634286171316, -0.931328937852764, 0.4059529278134324, -1.030574857760472, -1.5774631801637664, -4.35778941213089], a=0.01, v=0.025)
  $ 66 "Waypoint_44"
  movel([-3.6483560533655996, -1.2094215478408072, 0.8212829796008423, -1.168320086157956, -1.5781831010553091, -4.416093350844511], a=0.01, v=0.05)
  $ 67 "Waypoint_15"
  movel([-3.1447040343981665, -2.469024055151024, 1.853125877722281, -0.93144700844792, -1.5440247740552326, -3.8891262336067065], a=0.1, v=0.25)
  $ 68 "Wait: 0.5"
  sleep(0.5)
  $ 69 "Set door=Off"
  modbus_set_output_signal("door", False)
  $ 70 "Wait: 6.0"
  sleep(6.0)
  $ 71 "'TOP TO BOTTOM'"
  # 'TOP TO BOTTOM'
end
